{
  "name": "Universal Development Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.hexeditor",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode-remote.remote-containers",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.defaultInterpreterPath": "/home/dev/.pyenv/shims/python",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "black",
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        "files.exclude": {
          "**/.pyc": true,
          "**/__pycache__": true,
          "**/node_modules": true,
          "**/.git": false
        }
      }
    }
  },
  "remoteUser": "dev",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "mounts": [
    "source=${localEnv:HOME}/.exports,target=/home/dev/.exports,type=bind,consistency=cached",
    "source=claude-config-${devcontainerId},target=/home/dev/.claude,type=volume"
  ],
  "forwardPorts": [3000, 5000, 8000, 8080, 9000],
  "portsAttributes": {
    "3000": {
      "label": "Frontend Dev Server",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend Dev Server",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Python Dev Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash -c 'source ~/.bashrc && echo \"Development environment ready!\" && echo \"Node.js: $(node --version)\" && echo \"npm: $(npm --version)\" && echo \"pnpm: $(pnpm --version)\" && echo \"Python: $(python --version)\" && echo \"Poetry: $(poetry --version)\" && echo \"Claude Code: installed\"'",
  "containerEnv": {
    "SHELL": "/bin/bash",
    "NODE_ENV": "development",
    "PYTHONUNBUFFERED": "1"
  },
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}